<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" rel="stylesheet" media="all">
        .email_table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .email_head_tr {
            font-weight: bold;
        }

        .email_table_td {
            padding: 12px 15px;
            border-bottom: 1px solid #dddddd;
        }
    </style>
</head>

<body>
    <div>
        <%- greeting %>
            <%- name %>,
    </div>

    <div style="margin: 10px;">
        <%- intro%>
    </div>

    <!-- Table -->
    <% if (locals.table) { %>
        <% table.forEach(function (tableItem, i) { -%>
            <h3>
                <%- tableItem.title %>
            </h3>
            <table class="email-table">
                <tr class="email_head_tr">
                    <% for (var column in tableItem.data[0]) {%>
                        <th class="email_table_td" <% if(tableItem.columns && tableItem.columns.customWidth &&
                            tableItem.columns.customWidth[column]) { %>
                            width="<%= tableItem.columns.customWidth[column] %>"
                                <% } %>
                                    <% if(tableItem.columns && tableItem.columns.customAlignment &&
                                        tableItem.columns.customAlignment[column]) { %>
                                        style="text-align:<%= tableItem.columns.customAlignment[column] %>"
                                            <% } %>
                                                >
                                                <p>
                                                    <%- column.charAt(0).toUpperCase() + column.slice(1) %>
                                                </p>
                        </th>
                        <% } %>
                </tr>
                <% for (var i in tableItem.data) {%>
                    <tr class="email_tr">
                        <% for (var column in tableItem.data[i]) {%>
                            <td class="email_table_td" <% if(tableItem.columns && tableItem.columns.customAlignment &&
                                tableItem.columns.customAlignment[column]) { %>
                                style="text-align:<%= tableItem.columns.customAlignment[column] %>"
                                    <% } %>
                                        >
                                        <%- tableItem.data[i][column] %>
                            </td>
                            <% } %>
                    </tr>
                    <% } %>
            </table>
            <% }) %>
                <% } %>

                    <div style="margin: 10px;">
                        <%- outro%>
                    </div>  
                    
                    <div>
                        <%- signature%>
                    </div>
</body>