<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" rel="stylesheet" media="all">
        .email_table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .email_head_tr {
            font-weight: bold;
        }

        .email_table_td {
            padding: 12px 15px;
            border-bottom: 1px solid #dddddd;
        }

        .body-dictionary {
        width: 100%;
        overflow: hidden;
        margin: 20px auto 10px;
        padding: 0;
    }

    .body-dictionary dd {
        margin: 0 0 10px 0;
    }

    .body-dictionary dt {
        clear: both;
        color: #000;
        font-weight: bold;
    }

    .body-dictionary dd {
        margin-left: 0;
        margin-bottom: 10px;
    }

    </style>
</head>

<body>
    <div>
        <%- greeting %>
            <%- name %>,
    </div>
    <br />
    <div style="margin: 10px;">
        <% if (intro) { %>
            <% intro.forEach(function (introItem) { -%>
                <p>
                    <%- introItem %>
                </p>
                <% }) -%>
                    <% } %>
    </div>

    <div>
        <% if (locals.dictionary) { %>
            <dl class="body-dictionary">
                <% for (item in dictionary) { -%>
                    <dt>
                        <%- item.charAt(0).toUpperCase() + item.slice(1) %>:
                    </dt>
                    <dd>
                        <%- dictionary[item] %>
                    </dd>
                    <% } -%>
            </dl>
            <% } %>
    </div>

<div style="margin: 10px;">
    <% if (outro) { %>
        <% outro.forEach(function (outroItem) { -%>
            <p>
                <%- outroItem %>
            </p>
            <% }) -%>
                <% } %>
</div>

    <br /><br />
    <div>
        <%- signature%>
    </div>
</body>