<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mailSender</title>
    <style type="text/css" rel="stylesheet" media="all">
      p {
        font: bold;
        color: black;
        width: 500px;
        margin: 50 auto;
        text-align: center;
      }

      .center {
        margin-left: 0;
        margin-right: auto;
        border-collapse: collapse;
      }
      th {
        border: solid 1px black;
      }
      td {
        border: solid 1px black;
      }
      span {
        border: solid 1px black;
      }
    </style>
  </head>
  <body>

  

  <div>
    <p><strong>ANNEXURE: ”A”</strong></p>
    <p>
      <strong><u> SUMMARY SLIP OF BATCHES IN THE FLOPPY </u></strong>
    </p>
    <pre><strong>Client ID: '1301240000005785          Client Name: HDFC SECURITIES LTD</strong></pre>
    <pre><strong>                                      Date of Submission: 24-Jan-2024   </strong></pre>
    <pre><strong>Total number of Files Submitted: 1</strong></pre>
    <table class="center">
      <tr>
        <th>File Name</th>
        <th>Instruction Slip No.</th>
        <th colspan="2">Type of Instruction</th>
        <th>Execution Date</th>
        <th>No. of Inst.</th>
      </tr>
      <tr>
        <td> <%- intro %> </td>
        <!-- <td>HTHS240124.218</td> -->
        <td>112624901To112624924</td>
        <td>HRT-X</td>
        <td>2024018</td>
        <td>24-01-2024</td>
        <td>24</td>
      </tr>
    </table>

    <pre>
Regards,
DP Operations Team
HDFC Securities Limited
I Think Techno Campus,
Building - B, "Alpha", Office Floor 8,
Near Kanjurmarg Station, Opp. Crompton Greaves,
Kanjurmarg (East), Mumbai 400 042
022-30753560/3522/3555
      </pre>

      <pre>
Disclaimer:
"The information contained herein (including any accompanying documents) is confidential and is 
intended solely for the addressee(s). If you have erroneously received this message, please immediately 
delete it and notify the sender. Also, if you are not the intended recipient, you are hereby notified that any 
disclosure, copying, distribution or taking any action in reliance on the contents of this message or any 
accompanying document is strictly prohibited and is unlawful. The organization is not responsible for any 
damage caused by a virus or alteration of the e-mail by a third party or otherwise.

Regd. Office: HDFC Securities Limited, Office Floor 8, I Think Techno Campus, Building B-Alpha, 
Kanjurmarg (E), Mumbai-400 042."
      </pre>
    </div>
  </body>
</html>
